(qkformer) root@autodl-container-d0884780b4-6757ef98:~/autodl-tmp/QKFormer/cifar100# python train.py \
    --epochs 20 \
    --batch-size 64 \
    --model QKFormer \
    --time-step 4 \
    --layer 4 \
    --dim 384 \
    --num_heads 8 \
    --patch-size 4 \
    --mlp-ratio 4 \
    --num-classes 100 \
    --workers 8
INFO:train:Training with a single process on 1 GPUs.
Training with a single process on 1 GPUs.
Creating model
number of params: 6740884
INFO:train:Model QKFormer created, param count:6740884
Model QKFormer created, param count:6740884
INFO:timm.data.config:Data processing configuration for current model + dataset:
Data processing configuration for current model + dataset:
INFO:timm.data.config:  input_size: (3, 32, 32)
        input_size: (3, 32, 32)
INFO:timm.data.config:  interpolation: bicubic
        interpolation: bicubic
INFO:timm.data.config:  mean: (0.4914, 0.4822, 0.4465)
        mean: (0.4914, 0.4822, 0.4465)
INFO:timm.data.config:  std: (0.247, 0.2435, 0.2616)
        std: (0.247, 0.2435, 0.2616)
INFO:timm.data.config:  crop_pct: 1.0
        crop_pct: 1.0
INFO:train:Using native Torch AMP. Training in mixed precision.
Using native Torch AMP. Training in mixed precision.
INFO:train:Scheduled epochs: 30
Scheduled epochs: 30
INFO:train:Train: 0 [   0/781 (  0%)]  Loss:  4.595264 (4.5953)  Time: 5.928s,   10.80/s  (5.928s,   10.80/s)  LR: 1.000e-05  Data: 1.171 (1.171)
Train: 0 [   0/781 (  0%)]  Loss:  4.595264 (4.5953)  Time: 5.928s,   10.80/s  (5.928s,   10.80/s)  LR: 1.000e-05  Data: 1.171 (1.171)
INFO:train:Train: 0 [ 780/781 (100%)]  Loss:  4.490795 (4.5560)  Time: 0.259s,  246.98/s  (0.261s,  245.61/s)  LR: 1.000e-05  Data: 0.000 (0.004)
Train: 0 [ 780/781 (100%)]  Loss:  4.490795 (4.5560)  Time: 0.259s,  246.98/s  (0.261s,  245.61/s)  LR: 1.000e-05  Data: 0.000 (0.004)
INFO:train:Test: [   0/156]  Time: 1.752 (1.752)  Loss:  4.3828 (4.3828)  Acc@1:  4.6875 ( 4.6875)  Acc@5: 17.1875 (17.1875)
Test: [   0/156]  Time: 1.752 (1.752)  Loss:  4.3828 (4.3828)  Acc@1:  4.6875 ( 4.6875)  Acc@5: 17.1875 (17.1875)
INFO:train:Test: [ 156/156]  Time: 0.288 (0.090)  Loss:  4.4570 (4.3869)  Acc@1:  0.0000 ( 4.1700)  Acc@5: 25.0000 (15.2700)
Test: [ 156/156]  Time: 0.288 (0.090)  Loss:  4.4570 (4.3869)  Acc@1:  0.0000 ( 4.1700)  Acc@5: 25.0000 (15.2700)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-0.pth.tar', 4.17)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-0.pth.tar', 4.17)

INFO:train:*** Best metric: 4.17 (epoch 0)
*** Best metric: 4.17 (epoch 0)
INFO:train:Train: 1 [   0/781 (  0%)]  Loss:  4.503827 (4.5038)  Time: 0.322s,  198.76/s  (0.322s,  198.76/s)  LR: 5.950e-05  Data: 0.053 (0.053)
Train: 1 [   0/781 (  0%)]  Loss:  4.503827 (4.5038)  Time: 0.322s,  198.76/s  (0.322s,  198.76/s)  LR: 5.950e-05  Data: 0.053 (0.053)
INFO:train:Train: 1 [ 780/781 (100%)]  Loss:  4.197573 (4.4293)  Time: 0.271s,  236.23/s  (0.270s,  237.37/s)  LR: 5.950e-05  Data: 0.000 (0.003)
Train: 1 [ 780/781 (100%)]  Loss:  4.197573 (4.4293)  Time: 0.271s,  236.23/s  (0.270s,  237.37/s)  LR: 5.950e-05  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.117 (0.117)  Loss:  4.0664 (4.0664)  Acc@1:  9.3750 ( 9.3750)  Acc@5: 25.0000 (25.0000)
Test: [   0/156]  Time: 0.117 (0.117)  Loss:  4.0664 (4.0664)  Acc@1:  9.3750 ( 9.3750)  Acc@5: 25.0000 (25.0000)
INFO:train:Test: [ 156/156]  Time: 0.031 (0.083)  Loss:  4.0469 (4.0761)  Acc@1:  6.2500 ( 9.0400)  Acc@5: 50.0000 (27.7900)
Test: [ 156/156]  Time: 0.031 (0.083)  Loss:  4.0469 (4.0761)  Acc@1:  6.2500 ( 9.0400)  Acc@5: 50.0000 (27.7900)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-1.pth.tar', 9.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-0.pth.tar', 4.17)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-1.pth.tar', 9.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-0.pth.tar', 4.17)

INFO:train:*** Best metric: 9.04 (epoch 1)
*** Best metric: 9.04 (epoch 1)
INFO:train:Train: 2 [   0/781 (  0%)]  Loss:  4.436029 (4.4360)  Time: 0.317s,  201.64/s  (0.317s,  201.64/s)  LR: 1.090e-04  Data: 0.053 (0.053)
Train: 2 [   0/781 (  0%)]  Loss:  4.436029 (4.4360)  Time: 0.317s,  201.64/s  (0.317s,  201.64/s)  LR: 1.090e-04  Data: 0.053 (0.053)
INFO:train:Train: 2 [ 780/781 (100%)]  Loss:  3.998825 (4.2748)  Time: 0.249s,  257.42/s  (0.269s,  238.07/s)  LR: 1.090e-04  Data: 0.000 (0.003)
Train: 2 [ 780/781 (100%)]  Loss:  3.998825 (4.2748)  Time: 0.249s,  257.42/s  (0.269s,  238.07/s)  LR: 1.090e-04  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.113 (0.113)  Loss:  3.7891 (3.7891)  Acc@1: 12.5000 (12.5000)  Acc@5: 39.0625 (39.0625)
Test: [   0/156]  Time: 0.113 (0.113)  Loss:  3.7891 (3.7891)  Acc@1: 12.5000 (12.5000)  Acc@5: 39.0625 (39.0625)
INFO:train:Test: [ 156/156]  Time: 0.031 (0.082)  Loss:  3.8359 (3.7822)  Acc@1: 12.5000 (12.9100)  Acc@5: 37.5000 (35.4900)
Test: [ 156/156]  Time: 0.031 (0.082)  Loss:  3.8359 (3.7822)  Acc@1: 12.5000 (12.9100)  Acc@5: 37.5000 (35.4900)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-2.pth.tar', 12.91)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-1.pth.tar', 9.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-0.pth.tar', 4.17)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-2.pth.tar', 12.91)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-1.pth.tar', 9.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-0.pth.tar', 4.17)

INFO:train:*** Best metric: 12.91 (epoch 2)
*** Best metric: 12.91 (epoch 2)
INFO:train:Train: 3 [   0/781 (  0%)]  Loss:  4.062550 (4.0626)  Time: 0.311s,  205.55/s  (0.311s,  205.55/s)  LR: 1.585e-04  Data: 0.045 (0.045)
Train: 3 [   0/781 (  0%)]  Loss:  4.062550 (4.0626)  Time: 0.311s,  205.55/s  (0.311s,  205.55/s)  LR: 1.585e-04  Data: 0.045 (0.045)
INFO:train:Train: 3 [ 780/781 (100%)]  Loss:  3.890710 (4.1277)  Time: 0.258s,  247.93/s  (0.267s,  239.41/s)  LR: 1.585e-04  Data: 0.000 (0.003)
Train: 3 [ 780/781 (100%)]  Loss:  3.890710 (4.1277)  Time: 0.258s,  247.93/s  (0.267s,  239.41/s)  LR: 1.585e-04  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.124 (0.124)  Loss:  3.3906 (3.3906)  Acc@1: 17.1875 (17.1875)  Acc@5: 54.6875 (54.6875)
Test: [   0/156]  Time: 0.124 (0.124)  Loss:  3.3906 (3.3906)  Acc@1: 17.1875 (17.1875)  Acc@5: 54.6875 (54.6875)
INFO:train:Test: [ 156/156]  Time: 0.032 (0.083)  Loss:  3.3809 (3.4071)  Acc@1: 18.7500 (18.4700)  Acc@5: 50.0000 (46.7000)
Test: [ 156/156]  Time: 0.032 (0.083)  Loss:  3.3809 (3.4071)  Acc@1: 18.7500 (18.4700)  Acc@5: 50.0000 (46.7000)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-3.pth.tar', 18.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-2.pth.tar', 12.91)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-1.pth.tar', 9.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-0.pth.tar', 4.17)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-3.pth.tar', 18.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-2.pth.tar', 12.91)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-1.pth.tar', 9.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-0.pth.tar', 4.17)

INFO:train:*** Best metric: 18.47 (epoch 3)
*** Best metric: 18.47 (epoch 3)
INFO:train:Train: 4 [   0/781 (  0%)]  Loss:  4.140830 (4.1408)  Time: 0.310s,  206.48/s  (0.310s,  206.48/s)  LR: 2.080e-04  Data: 0.053 (0.053)
Train: 4 [   0/781 (  0%)]  Loss:  4.140830 (4.1408)  Time: 0.310s,  206.48/s  (0.310s,  206.48/s)  LR: 2.080e-04  Data: 0.053 (0.053)
INFO:train:Train: 4 [ 780/781 (100%)]  Loss:  4.137002 (4.0322)  Time: 0.252s,  253.66/s  (0.267s,  239.99/s)  LR: 2.080e-04  Data: 0.000 (0.003)
Train: 4 [ 780/781 (100%)]  Loss:  4.137002 (4.0322)  Time: 0.252s,  253.66/s  (0.267s,  239.99/s)  LR: 2.080e-04  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.112 (0.112)  Loss:  3.4902 (3.4902)  Acc@1: 14.0625 (14.0625)  Acc@5: 37.5000 (37.5000)
Test: [   0/156]  Time: 0.112 (0.112)  Loss:  3.4902 (3.4902)  Acc@1: 14.0625 (14.0625)  Acc@5: 37.5000 (37.5000)
INFO:train:Test: [ 156/156]  Time: 0.032 (0.084)  Loss:  3.3125 (3.5471)  Acc@1: 25.0000 (15.8600)  Acc@5: 50.0000 (41.1800)
Test: [ 156/156]  Time: 0.032 (0.084)  Loss:  3.3125 (3.5471)  Acc@1: 25.0000 (15.8600)  Acc@5: 50.0000 (41.1800)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-3.pth.tar', 18.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-4.pth.tar', 15.86)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-2.pth.tar', 12.91)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-1.pth.tar', 9.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-0.pth.tar', 4.17)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-3.pth.tar', 18.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-4.pth.tar', 15.86)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-2.pth.tar', 12.91)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-1.pth.tar', 9.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-0.pth.tar', 4.17)

INFO:train:*** Best metric: 18.47 (epoch 3)
*** Best metric: 18.47 (epoch 3)
INFO:train:Train: 5 [   0/781 (  0%)]  Loss:  4.324982 (4.3250)  Time: 0.299s,  214.09/s  (0.299s,  214.09/s)  LR: 2.575e-04  Data: 0.052 (0.052)
Train: 5 [   0/781 (  0%)]  Loss:  4.324982 (4.3250)  Time: 0.299s,  214.09/s  (0.299s,  214.09/s)  LR: 2.575e-04  Data: 0.052 (0.052)
INFO:train:Train: 5 [ 780/781 (100%)]  Loss:  4.085392 (3.9268)  Time: 0.280s,  228.76/s  (0.267s,  239.43/s)  LR: 2.575e-04  Data: 0.000 (0.003)
Train: 5 [ 780/781 (100%)]  Loss:  4.085392 (3.9268)  Time: 0.280s,  228.76/s  (0.267s,  239.43/s)  LR: 2.575e-04  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.116 (0.116)  Loss:  3.0527 (3.0527)  Acc@1: 26.5625 (26.5625)  Acc@5: 62.5000 (62.5000)
Test: [   0/156]  Time: 0.116 (0.116)  Loss:  3.0527 (3.0527)  Acc@1: 26.5625 (26.5625)  Acc@5: 62.5000 (62.5000)
INFO:train:Test: [ 156/156]  Time: 0.031 (0.082)  Loss:  3.2578 (3.1530)  Acc@1: 25.0000 (23.4700)  Acc@5: 56.2500 (54.7400)
Test: [ 156/156]  Time: 0.031 (0.082)  Loss:  3.2578 (3.1530)  Acc@1: 25.0000 (23.4700)  Acc@5: 56.2500 (54.7400)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-5.pth.tar', 23.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-3.pth.tar', 18.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-4.pth.tar', 15.86)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-2.pth.tar', 12.91)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-1.pth.tar', 9.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-0.pth.tar', 4.17)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-5.pth.tar', 23.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-3.pth.tar', 18.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-4.pth.tar', 15.86)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-2.pth.tar', 12.91)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-1.pth.tar', 9.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-0.pth.tar', 4.17)

INFO:train:*** Best metric: 23.47 (epoch 5)
*** Best metric: 23.47 (epoch 5)
INFO:train:Train: 6 [   0/781 (  0%)]  Loss:  3.631108 (3.6311)  Time: 0.307s,  208.69/s  (0.307s,  208.69/s)  LR: 3.070e-04  Data: 0.057 (0.057)
Train: 6 [   0/781 (  0%)]  Loss:  3.631108 (3.6311)  Time: 0.307s,  208.69/s  (0.307s,  208.69/s)  LR: 3.070e-04  Data: 0.057 (0.057)
INFO:train:Train: 6 [ 780/781 (100%)]  Loss:  4.001645 (3.8261)  Time: 0.265s,  241.23/s  (0.270s,  236.72/s)  LR: 3.070e-04  Data: 0.000 (0.003)
Train: 6 [ 780/781 (100%)]  Loss:  4.001645 (3.8261)  Time: 0.265s,  241.23/s  (0.270s,  236.72/s)  LR: 3.070e-04  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.115 (0.115)  Loss:  2.8027 (2.8027)  Acc@1: 35.9375 (35.9375)  Acc@5: 65.6250 (65.6250)
Test: [   0/156]  Time: 0.115 (0.115)  Loss:  2.8027 (2.8027)  Acc@1: 35.9375 (35.9375)  Acc@5: 65.6250 (65.6250)
INFO:train:Test: [ 156/156]  Time: 0.031 (0.080)  Loss:  2.6543 (2.8777)  Acc@1: 31.2500 (29.4400)  Acc@5: 56.2500 (61.2100)
Test: [ 156/156]  Time: 0.031 (0.080)  Loss:  2.6543 (2.8777)  Acc@1: 31.2500 (29.4400)  Acc@5: 56.2500 (61.2100)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-6.pth.tar', 29.44)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-5.pth.tar', 23.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-3.pth.tar', 18.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-4.pth.tar', 15.86)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-2.pth.tar', 12.91)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-1.pth.tar', 9.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-0.pth.tar', 4.17)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-6.pth.tar', 29.44)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-5.pth.tar', 23.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-3.pth.tar', 18.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-4.pth.tar', 15.86)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-2.pth.tar', 12.91)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-1.pth.tar', 9.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-0.pth.tar', 4.17)

INFO:train:*** Best metric: 29.44 (epoch 6)
*** Best metric: 29.44 (epoch 6)
INFO:train:Train: 7 [   0/781 (  0%)]  Loss:  3.444582 (3.4446)  Time: 0.331s,  193.56/s  (0.331s,  193.56/s)  LR: 3.565e-04  Data: 0.036 (0.036)
Train: 7 [   0/781 (  0%)]  Loss:  3.444582 (3.4446)  Time: 0.331s,  193.56/s  (0.331s,  193.56/s)  LR: 3.565e-04  Data: 0.036 (0.036)
INFO:train:Train: 7 [ 780/781 (100%)]  Loss:  3.241423 (3.7063)  Time: 0.247s,  259.45/s  (0.266s,  240.94/s)  LR: 3.565e-04  Data: 0.000 (0.003)
Train: 7 [ 780/781 (100%)]  Loss:  3.241423 (3.7063)  Time: 0.247s,  259.45/s  (0.266s,  240.94/s)  LR: 3.565e-04  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.116 (0.116)  Loss:  2.6758 (2.6758)  Acc@1: 39.0625 (39.0625)  Acc@5: 60.9375 (60.9375)
Test: [   0/156]  Time: 0.116 (0.116)  Loss:  2.6758 (2.6758)  Acc@1: 39.0625 (39.0625)  Acc@5: 60.9375 (60.9375)
INFO:train:Test: [ 156/156]  Time: 0.031 (0.080)  Loss:  2.8203 (2.8923)  Acc@1: 37.5000 (28.6400)  Acc@5: 68.7500 (58.9200)
Test: [ 156/156]  Time: 0.031 (0.080)  Loss:  2.8203 (2.8923)  Acc@1: 37.5000 (28.6400)  Acc@5: 68.7500 (58.9200)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-6.pth.tar', 29.44)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-7.pth.tar', 28.64)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-5.pth.tar', 23.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-3.pth.tar', 18.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-4.pth.tar', 15.86)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-2.pth.tar', 12.91)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-1.pth.tar', 9.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-0.pth.tar', 4.17)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-6.pth.tar', 29.44)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-7.pth.tar', 28.64)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-5.pth.tar', 23.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-3.pth.tar', 18.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-4.pth.tar', 15.86)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-2.pth.tar', 12.91)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-1.pth.tar', 9.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-0.pth.tar', 4.17)

INFO:train:*** Best metric: 29.44 (epoch 6)
*** Best metric: 29.44 (epoch 6)
INFO:train:Train: 8 [   0/781 (  0%)]  Loss:  3.429665 (3.4297)  Time: 0.293s,  218.55/s  (0.293s,  218.55/s)  LR: 4.060e-04  Data: 0.041 (0.041)
Train: 8 [   0/781 (  0%)]  Loss:  3.429665 (3.4297)  Time: 0.293s,  218.55/s  (0.293s,  218.55/s)  LR: 4.060e-04  Data: 0.041 (0.041)
INFO:train:Train: 8 [ 780/781 (100%)]  Loss:  3.253001 (3.6461)  Time: 0.259s,  246.82/s  (0.266s,  240.97/s)  LR: 4.060e-04  Data: 0.000 (0.003)
Train: 8 [ 780/781 (100%)]  Loss:  3.253001 (3.6461)  Time: 0.259s,  246.82/s  (0.266s,  240.97/s)  LR: 4.060e-04  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.114 (0.114)  Loss:  2.4863 (2.4863)  Acc@1: 37.5000 (37.5000)  Acc@5: 67.1875 (67.1875)
Test: [   0/156]  Time: 0.114 (0.114)  Loss:  2.4863 (2.4863)  Acc@1: 37.5000 (37.5000)  Acc@5: 67.1875 (67.1875)
INFO:train:Test: [ 156/156]  Time: 0.032 (0.084)  Loss:  2.4102 (2.6423)  Acc@1: 37.5000 (33.6300)  Acc@5: 75.0000 (66.0200)
Test: [ 156/156]  Time: 0.032 (0.084)  Loss:  2.4102 (2.6423)  Acc@1: 37.5000 (33.6300)  Acc@5: 75.0000 (66.0200)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-8.pth.tar', 33.63)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-6.pth.tar', 29.44)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-7.pth.tar', 28.64)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-5.pth.tar', 23.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-3.pth.tar', 18.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-4.pth.tar', 15.86)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-2.pth.tar', 12.91)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-1.pth.tar', 9.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-0.pth.tar', 4.17)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-8.pth.tar', 33.63)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-6.pth.tar', 29.44)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-7.pth.tar', 28.64)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-5.pth.tar', 23.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-3.pth.tar', 18.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-4.pth.tar', 15.86)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-2.pth.tar', 12.91)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-1.pth.tar', 9.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-0.pth.tar', 4.17)

INFO:train:*** Best metric: 33.63 (epoch 8)
*** Best metric: 33.63 (epoch 8)
INFO:train:Train: 9 [   0/781 (  0%)]  Loss:  3.845635 (3.8456)  Time: 0.294s,  217.79/s  (0.294s,  217.79/s)  LR: 4.555e-04  Data: 0.049 (0.049)
Train: 9 [   0/781 (  0%)]  Loss:  3.845635 (3.8456)  Time: 0.294s,  217.79/s  (0.294s,  217.79/s)  LR: 4.555e-04  Data: 0.049 (0.049)
INFO:train:Train: 9 [ 780/781 (100%)]  Loss:  3.250674 (3.5837)  Time: 0.236s,  271.43/s  (0.261s,  244.82/s)  LR: 4.555e-04  Data: 0.000 (0.003)
Train: 9 [ 780/781 (100%)]  Loss:  3.250674 (3.5837)  Time: 0.236s,  271.43/s  (0.261s,  244.82/s)  LR: 4.555e-04  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.119 (0.119)  Loss:  2.5723 (2.5723)  Acc@1: 40.6250 (40.6250)  Acc@5: 59.3750 (59.3750)
Test: [   0/156]  Time: 0.119 (0.119)  Loss:  2.5723 (2.5723)  Acc@1: 40.6250 (40.6250)  Acc@5: 59.3750 (59.3750)
INFO:train:Test: [ 156/156]  Time: 0.032 (0.082)  Loss:  2.4277 (2.6114)  Acc@1: 37.5000 (34.9600)  Acc@5: 62.5000 (66.9200)
Test: [ 156/156]  Time: 0.032 (0.082)  Loss:  2.4277 (2.6114)  Acc@1: 37.5000 (34.9600)  Acc@5: 62.5000 (66.9200)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-9.pth.tar', 34.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-8.pth.tar', 33.63)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-6.pth.tar', 29.44)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-7.pth.tar', 28.64)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-5.pth.tar', 23.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-3.pth.tar', 18.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-4.pth.tar', 15.86)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-2.pth.tar', 12.91)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-1.pth.tar', 9.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-0.pth.tar', 4.17)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-9.pth.tar', 34.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-8.pth.tar', 33.63)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-6.pth.tar', 29.44)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-7.pth.tar', 28.64)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-5.pth.tar', 23.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-3.pth.tar', 18.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-4.pth.tar', 15.86)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-2.pth.tar', 12.91)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-1.pth.tar', 9.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-0.pth.tar', 4.17)

INFO:train:*** Best metric: 34.96 (epoch 9)
*** Best metric: 34.96 (epoch 9)
INFO:train:Train: 10 [   0/781 (  0%)]  Loss:  3.863650 (3.8637)  Time: 0.300s,  213.05/s  (0.300s,  213.05/s)  LR: 5.050e-04  Data: 0.054 (0.054)
Train: 10 [   0/781 (  0%)]  Loss:  3.863650 (3.8637)  Time: 0.300s,  213.05/s  (0.300s,  213.05/s)  LR: 5.050e-04  Data: 0.054 (0.054)
INFO:train:Train: 10 [ 780/781 (100%)]  Loss:  3.942551 (3.5107)  Time: 0.264s,  242.00/s  (0.265s,  241.88/s)  LR: 5.050e-04  Data: 0.000 (0.003)
Train: 10 [ 780/781 (100%)]  Loss:  3.942551 (3.5107)  Time: 0.264s,  242.00/s  (0.265s,  241.88/s)  LR: 5.050e-04  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.117 (0.117)  Loss:  2.2148 (2.2148)  Acc@1: 48.4375 (48.4375)  Acc@5: 75.0000 (75.0000)
Test: [   0/156]  Time: 0.117 (0.117)  Loss:  2.2148 (2.2148)  Acc@1: 48.4375 (48.4375)  Acc@5: 75.0000 (75.0000)
INFO:train:Test: [ 156/156]  Time: 0.031 (0.083)  Loss:  2.0898 (2.4191)  Acc@1: 62.5000 (40.0400)  Acc@5: 75.0000 (72.8100)
Test: [ 156/156]  Time: 0.031 (0.083)  Loss:  2.0898 (2.4191)  Acc@1: 62.5000 (40.0400)  Acc@5: 75.0000 (72.8100)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-10.pth.tar', 40.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-9.pth.tar', 34.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-8.pth.tar', 33.63)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-6.pth.tar', 29.44)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-7.pth.tar', 28.64)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-5.pth.tar', 23.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-3.pth.tar', 18.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-4.pth.tar', 15.86)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-2.pth.tar', 12.91)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-1.pth.tar', 9.04)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-10.pth.tar', 40.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-9.pth.tar', 34.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-8.pth.tar', 33.63)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-6.pth.tar', 29.44)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-7.pth.tar', 28.64)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-5.pth.tar', 23.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-3.pth.tar', 18.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-4.pth.tar', 15.86)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-2.pth.tar', 12.91)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-1.pth.tar', 9.04)

INFO:train:*** Best metric: 40.04 (epoch 10)
*** Best metric: 40.04 (epoch 10)
INFO:train:Train: 11 [   0/781 (  0%)]  Loss:  3.381391 (3.3814)  Time: 0.308s,  207.51/s  (0.308s,  207.51/s)  LR: 5.545e-04  Data: 0.057 (0.057)
Train: 11 [   0/781 (  0%)]  Loss:  3.381391 (3.3814)  Time: 0.308s,  207.51/s  (0.308s,  207.51/s)  LR: 5.545e-04  Data: 0.057 (0.057)
INFO:train:Train: 11 [ 780/781 (100%)]  Loss:  3.492537 (3.4803)  Time: 0.254s,  252.01/s  (0.264s,  242.54/s)  LR: 5.545e-04  Data: 0.000 (0.003)
Train: 11 [ 780/781 (100%)]  Loss:  3.492537 (3.4803)  Time: 0.254s,  252.01/s  (0.264s,  242.54/s)  LR: 5.545e-04  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.115 (0.115)  Loss:  2.3262 (2.3262)  Acc@1: 42.1875 (42.1875)  Acc@5: 73.4375 (73.4375)
Test: [   0/156]  Time: 0.115 (0.115)  Loss:  2.3262 (2.3262)  Acc@1: 42.1875 (42.1875)  Acc@5: 73.4375 (73.4375)
INFO:train:Test: [ 156/156]  Time: 0.031 (0.083)  Loss:  2.1328 (2.3836)  Acc@1: 56.2500 (40.5800)  Acc@5: 75.0000 (71.8000)
Test: [ 156/156]  Time: 0.031 (0.083)  Loss:  2.1328 (2.3836)  Acc@1: 56.2500 (40.5800)  Acc@5: 75.0000 (71.8000)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-11.pth.tar', 40.58)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-10.pth.tar', 40.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-9.pth.tar', 34.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-8.pth.tar', 33.63)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-6.pth.tar', 29.44)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-7.pth.tar', 28.64)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-5.pth.tar', 23.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-3.pth.tar', 18.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-4.pth.tar', 15.86)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-2.pth.tar', 12.91)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-11.pth.tar', 40.58)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-10.pth.tar', 40.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-9.pth.tar', 34.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-8.pth.tar', 33.63)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-6.pth.tar', 29.44)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-7.pth.tar', 28.64)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-5.pth.tar', 23.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-3.pth.tar', 18.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-4.pth.tar', 15.86)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-2.pth.tar', 12.91)

INFO:train:*** Best metric: 40.58 (epoch 11)
*** Best metric: 40.58 (epoch 11)
INFO:train:Train: 12 [   0/781 (  0%)]  Loss:  2.977962 (2.9780)  Time: 0.304s,  210.32/s  (0.304s,  210.32/s)  LR: 6.040e-04  Data: 0.055 (0.055)
Train: 12 [   0/781 (  0%)]  Loss:  2.977962 (2.9780)  Time: 0.304s,  210.32/s  (0.304s,  210.32/s)  LR: 6.040e-04  Data: 0.055 (0.055)
INFO:train:Train: 12 [ 780/781 (100%)]  Loss:  3.355625 (3.4052)  Time: 0.256s,  250.37/s  (0.263s,  243.14/s)  LR: 6.040e-04  Data: 0.000 (0.003)
Train: 12 [ 780/781 (100%)]  Loss:  3.355625 (3.4052)  Time: 0.256s,  250.37/s  (0.263s,  243.14/s)  LR: 6.040e-04  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.128 (0.128)  Loss:  2.1973 (2.1973)  Acc@1: 53.1250 (53.1250)  Acc@5: 75.0000 (75.0000)
Test: [   0/156]  Time: 0.128 (0.128)  Loss:  2.1973 (2.1973)  Acc@1: 53.1250 (53.1250)  Acc@5: 75.0000 (75.0000)
INFO:train:Test: [ 156/156]  Time: 0.040 (0.083)  Loss:  2.0918 (2.3373)  Acc@1: 56.2500 (41.7300)  Acc@5: 75.0000 (73.3300)
Test: [ 156/156]  Time: 0.040 (0.083)  Loss:  2.0918 (2.3373)  Acc@1: 56.2500 (41.7300)  Acc@5: 75.0000 (73.3300)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-12.pth.tar', 41.73)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-11.pth.tar', 40.58)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-10.pth.tar', 40.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-9.pth.tar', 34.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-8.pth.tar', 33.63)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-6.pth.tar', 29.44)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-7.pth.tar', 28.64)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-5.pth.tar', 23.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-3.pth.tar', 18.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-4.pth.tar', 15.86)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-12.pth.tar', 41.73)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-11.pth.tar', 40.58)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-10.pth.tar', 40.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-9.pth.tar', 34.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-8.pth.tar', 33.63)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-6.pth.tar', 29.44)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-7.pth.tar', 28.64)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-5.pth.tar', 23.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-3.pth.tar', 18.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-4.pth.tar', 15.86)

INFO:train:*** Best metric: 41.73 (epoch 12)
*** Best metric: 41.73 (epoch 12)
INFO:train:Train: 13 [   0/781 (  0%)]  Loss:  2.894767 (2.8948)  Time: 0.301s,  212.46/s  (0.301s,  212.46/s)  LR: 6.535e-04  Data: 0.048 (0.048)
Train: 13 [   0/781 (  0%)]  Loss:  2.894767 (2.8948)  Time: 0.301s,  212.46/s  (0.301s,  212.46/s)  LR: 6.535e-04  Data: 0.048 (0.048)
INFO:train:Train: 13 [ 780/781 (100%)]  Loss:  3.003702 (3.3899)  Time: 0.261s,  245.06/s  (0.263s,  243.25/s)  LR: 6.535e-04  Data: 0.000 (0.003)
Train: 13 [ 780/781 (100%)]  Loss:  3.003702 (3.3899)  Time: 0.261s,  245.06/s  (0.263s,  243.25/s)  LR: 6.535e-04  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.127 (0.127)  Loss:  2.0879 (2.0879)  Acc@1: 54.6875 (54.6875)  Acc@5: 79.6875 (79.6875)
Test: [   0/156]  Time: 0.127 (0.127)  Loss:  2.0879 (2.0879)  Acc@1: 54.6875 (54.6875)  Acc@5: 79.6875 (79.6875)
INFO:train:Test: [ 156/156]  Time: 0.036 (0.082)  Loss:  1.8516 (2.1871)  Acc@1: 50.0000 (45.2000)  Acc@5: 87.5000 (77.1300)
Test: [ 156/156]  Time: 0.036 (0.082)  Loss:  1.8516 (2.1871)  Acc@1: 50.0000 (45.2000)  Acc@5: 87.5000 (77.1300)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-13.pth.tar', 45.2)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-12.pth.tar', 41.73)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-11.pth.tar', 40.58)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-10.pth.tar', 40.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-9.pth.tar', 34.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-8.pth.tar', 33.63)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-6.pth.tar', 29.44)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-7.pth.tar', 28.64)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-5.pth.tar', 23.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-3.pth.tar', 18.47)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-13.pth.tar', 45.2)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-12.pth.tar', 41.73)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-11.pth.tar', 40.58)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-10.pth.tar', 40.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-9.pth.tar', 34.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-8.pth.tar', 33.63)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-6.pth.tar', 29.44)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-7.pth.tar', 28.64)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-5.pth.tar', 23.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-3.pth.tar', 18.47)

INFO:train:*** Best metric: 45.2 (epoch 13)
*** Best metric: 45.2 (epoch 13)
INFO:train:Train: 14 [   0/781 (  0%)]  Loss:  3.377886 (3.3779)  Time: 0.331s,  193.11/s  (0.331s,  193.11/s)  LR: 7.030e-04  Data: 0.036 (0.036)
Train: 14 [   0/781 (  0%)]  Loss:  3.377886 (3.3779)  Time: 0.331s,  193.11/s  (0.331s,  193.11/s)  LR: 7.030e-04  Data: 0.036 (0.036)
INFO:train:Train: 14 [ 780/781 (100%)]  Loss:  3.532070 (3.3426)  Time: 0.264s,  242.84/s  (0.261s,  245.23/s)  LR: 7.030e-04  Data: 0.000 (0.003)
Train: 14 [ 780/781 (100%)]  Loss:  3.532070 (3.3426)  Time: 0.264s,  242.84/s  (0.261s,  245.23/s)  LR: 7.030e-04  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.152 (0.152)  Loss:  2.0312 (2.0312)  Acc@1: 53.1250 (53.1250)  Acc@5: 75.0000 (75.0000)
Test: [   0/156]  Time: 0.152 (0.152)  Loss:  2.0312 (2.0312)  Acc@1: 53.1250 (53.1250)  Acc@5: 75.0000 (75.0000)
INFO:train:Test: [ 156/156]  Time: 0.036 (0.082)  Loss:  2.3340 (2.1967)  Acc@1: 50.0000 (44.7200)  Acc@5: 68.7500 (75.4400)
Test: [ 156/156]  Time: 0.036 (0.082)  Loss:  2.3340 (2.1967)  Acc@1: 50.0000 (44.7200)  Acc@5: 68.7500 (75.4400)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-13.pth.tar', 45.2)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-14.pth.tar', 44.72)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-12.pth.tar', 41.73)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-11.pth.tar', 40.58)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-10.pth.tar', 40.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-9.pth.tar', 34.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-8.pth.tar', 33.63)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-6.pth.tar', 29.44)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-7.pth.tar', 28.64)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-5.pth.tar', 23.47)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-13.pth.tar', 45.2)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-14.pth.tar', 44.72)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-12.pth.tar', 41.73)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-11.pth.tar', 40.58)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-10.pth.tar', 40.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-9.pth.tar', 34.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-8.pth.tar', 33.63)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-6.pth.tar', 29.44)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-7.pth.tar', 28.64)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-5.pth.tar', 23.47)

INFO:train:*** Best metric: 45.2 (epoch 13)
*** Best metric: 45.2 (epoch 13)
INFO:train:Train: 15 [   0/781 (  0%)]  Loss:  2.945721 (2.9457)  Time: 0.292s,  218.92/s  (0.292s,  218.92/s)  LR: 7.525e-04  Data: 0.044 (0.044)
Train: 15 [   0/781 (  0%)]  Loss:  2.945721 (2.9457)  Time: 0.292s,  218.92/s  (0.292s,  218.92/s)  LR: 7.525e-04  Data: 0.044 (0.044)
INFO:train:Train: 15 [ 780/781 (100%)]  Loss:  3.851207 (3.3245)  Time: 0.257s,  248.92/s  (0.263s,  243.57/s)  LR: 7.525e-04  Data: 0.000 (0.003)
Train: 15 [ 780/781 (100%)]  Loss:  3.851207 (3.3245)  Time: 0.257s,  248.92/s  (0.263s,  243.57/s)  LR: 7.525e-04  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.110 (0.110)  Loss:  1.9736 (1.9736)  Acc@1: 51.5625 (51.5625)  Acc@5: 78.1250 (78.1250)
Test: [   0/156]  Time: 0.110 (0.110)  Loss:  1.9736 (1.9736)  Acc@1: 51.5625 (51.5625)  Acc@5: 78.1250 (78.1250)
INFO:train:Test: [ 156/156]  Time: 0.037 (0.085)  Loss:  1.7227 (2.0839)  Acc@1: 56.2500 (47.5900)  Acc@5: 93.7500 (79.1100)
Test: [ 156/156]  Time: 0.037 (0.085)  Loss:  1.7227 (2.0839)  Acc@1: 56.2500 (47.5900)  Acc@5: 93.7500 (79.1100)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-15.pth.tar', 47.59)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-13.pth.tar', 45.2)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-14.pth.tar', 44.72)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-12.pth.tar', 41.73)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-11.pth.tar', 40.58)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-10.pth.tar', 40.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-9.pth.tar', 34.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-8.pth.tar', 33.63)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-6.pth.tar', 29.44)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-7.pth.tar', 28.64)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-15.pth.tar', 47.59)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-13.pth.tar', 45.2)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-14.pth.tar', 44.72)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-12.pth.tar', 41.73)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-11.pth.tar', 40.58)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-10.pth.tar', 40.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-9.pth.tar', 34.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-8.pth.tar', 33.63)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-6.pth.tar', 29.44)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-7.pth.tar', 28.64)

INFO:train:*** Best metric: 47.59 (epoch 15)
*** Best metric: 47.59 (epoch 15)
INFO:train:Train: 16 [   0/781 (  0%)]  Loss:  2.856754 (2.8568)  Time: 0.305s,  209.84/s  (0.305s,  209.84/s)  LR: 8.020e-04  Data: 0.045 (0.045)
Train: 16 [   0/781 (  0%)]  Loss:  2.856754 (2.8568)  Time: 0.305s,  209.84/s  (0.305s,  209.84/s)  LR: 8.020e-04  Data: 0.045 (0.045)
INFO:train:Train: 16 [ 780/781 (100%)]  Loss:  2.913815 (3.2521)  Time: 0.263s,  243.78/s  (0.263s,  243.68/s)  LR: 8.020e-04  Data: 0.000 (0.003)
Train: 16 [ 780/781 (100%)]  Loss:  2.913815 (3.2521)  Time: 0.263s,  243.78/s  (0.263s,  243.68/s)  LR: 8.020e-04  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.116 (0.116)  Loss:  1.8975 (1.8975)  Acc@1: 60.9375 (60.9375)  Acc@5: 76.5625 (76.5625)
Test: [   0/156]  Time: 0.116 (0.116)  Loss:  1.8975 (1.8975)  Acc@1: 60.9375 (60.9375)  Acc@5: 76.5625 (76.5625)
INFO:train:Test: [ 156/156]  Time: 0.031 (0.085)  Loss:  1.9209 (2.1097)  Acc@1: 56.2500 (46.8300)  Acc@5: 75.0000 (78.0900)
Test: [ 156/156]  Time: 0.031 (0.085)  Loss:  1.9209 (2.1097)  Acc@1: 56.2500 (46.8300)  Acc@5: 75.0000 (78.0900)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-15.pth.tar', 47.59)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-16.pth.tar', 46.83)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-13.pth.tar', 45.2)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-14.pth.tar', 44.72)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-12.pth.tar', 41.73)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-11.pth.tar', 40.58)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-10.pth.tar', 40.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-9.pth.tar', 34.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-8.pth.tar', 33.63)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-6.pth.tar', 29.44)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-15.pth.tar', 47.59)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-16.pth.tar', 46.83)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-13.pth.tar', 45.2)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-14.pth.tar', 44.72)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-12.pth.tar', 41.73)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-11.pth.tar', 40.58)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-10.pth.tar', 40.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-9.pth.tar', 34.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-8.pth.tar', 33.63)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-6.pth.tar', 29.44)

INFO:train:*** Best metric: 47.59 (epoch 15)
*** Best metric: 47.59 (epoch 15)
INFO:train:Train: 17 [   0/781 (  0%)]  Loss:  2.504811 (2.5048)  Time: 0.294s,  217.99/s  (0.294s,  217.99/s)  LR: 8.515e-04  Data: 0.042 (0.042)
Train: 17 [   0/781 (  0%)]  Loss:  2.504811 (2.5048)  Time: 0.294s,  217.99/s  (0.294s,  217.99/s)  LR: 8.515e-04  Data: 0.042 (0.042)
INFO:train:Train: 17 [ 780/781 (100%)]  Loss:  3.130212 (3.2575)  Time: 0.266s,  240.39/s  (0.266s,  240.89/s)  LR: 8.515e-04  Data: 0.000 (0.003)
Train: 17 [ 780/781 (100%)]  Loss:  3.130212 (3.2575)  Time: 0.266s,  240.39/s  (0.266s,  240.89/s)  LR: 8.515e-04  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.108 (0.108)  Loss:  2.0332 (2.0332)  Acc@1: 50.0000 (50.0000)  Acc@5: 76.5625 (76.5625)
Test: [   0/156]  Time: 0.108 (0.108)  Loss:  2.0332 (2.0332)  Acc@1: 50.0000 (50.0000)  Acc@5: 76.5625 (76.5625)
INFO:train:Test: [ 156/156]  Time: 0.038 (0.083)  Loss:  1.8271 (1.9788)  Acc@1: 56.2500 (48.6900)  Acc@5: 81.2500 (79.7400)
Test: [ 156/156]  Time: 0.038 (0.083)  Loss:  1.8271 (1.9788)  Acc@1: 56.2500 (48.6900)  Acc@5: 81.2500 (79.7400)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-17.pth.tar', 48.69)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-15.pth.tar', 47.59)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-16.pth.tar', 46.83)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-13.pth.tar', 45.2)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-14.pth.tar', 44.72)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-12.pth.tar', 41.73)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-11.pth.tar', 40.58)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-10.pth.tar', 40.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-9.pth.tar', 34.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-8.pth.tar', 33.63)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-17.pth.tar', 48.69)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-15.pth.tar', 47.59)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-16.pth.tar', 46.83)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-13.pth.tar', 45.2)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-14.pth.tar', 44.72)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-12.pth.tar', 41.73)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-11.pth.tar', 40.58)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-10.pth.tar', 40.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-9.pth.tar', 34.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-8.pth.tar', 33.63)

INFO:train:*** Best metric: 48.69 (epoch 17)
*** Best metric: 48.69 (epoch 17)
INFO:train:Train: 18 [   0/781 (  0%)]  Loss:  3.873524 (3.8735)  Time: 0.321s,  199.63/s  (0.321s,  199.63/s)  LR: 9.010e-04  Data: 0.054 (0.054)
Train: 18 [   0/781 (  0%)]  Loss:  3.873524 (3.8735)  Time: 0.321s,  199.63/s  (0.321s,  199.63/s)  LR: 9.010e-04  Data: 0.054 (0.054)
INFO:train:Train: 18 [ 780/781 (100%)]  Loss:  2.571245 (3.1850)  Time: 0.259s,  247.56/s  (0.267s,  239.93/s)  LR: 9.010e-04  Data: 0.000 (0.003)
Train: 18 [ 780/781 (100%)]  Loss:  2.571245 (3.1850)  Time: 0.259s,  247.56/s  (0.267s,  239.93/s)  LR: 9.010e-04  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.108 (0.108)  Loss:  1.7686 (1.7686)  Acc@1: 62.5000 (62.5000)  Acc@5: 82.8125 (82.8125)
Test: [   0/156]  Time: 0.108 (0.108)  Loss:  1.7686 (1.7686)  Acc@1: 62.5000 (62.5000)  Acc@5: 82.8125 (82.8125)
INFO:train:Test: [ 156/156]  Time: 0.037 (0.086)  Loss:  1.7178 (1.8678)  Acc@1: 68.7500 (52.2500)  Acc@5: 81.2500 (81.4900)
Test: [ 156/156]  Time: 0.037 (0.086)  Loss:  1.7178 (1.8678)  Acc@1: 68.7500 (52.2500)  Acc@5: 81.2500 (81.4900)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-18.pth.tar', 52.25)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-17.pth.tar', 48.69)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-15.pth.tar', 47.59)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-16.pth.tar', 46.83)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-13.pth.tar', 45.2)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-14.pth.tar', 44.72)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-12.pth.tar', 41.73)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-11.pth.tar', 40.58)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-10.pth.tar', 40.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-9.pth.tar', 34.96)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-18.pth.tar', 52.25)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-17.pth.tar', 48.69)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-15.pth.tar', 47.59)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-16.pth.tar', 46.83)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-13.pth.tar', 45.2)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-14.pth.tar', 44.72)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-12.pth.tar', 41.73)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-11.pth.tar', 40.58)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-10.pth.tar', 40.04)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-9.pth.tar', 34.96)

INFO:train:*** Best metric: 52.25 (epoch 18)
*** Best metric: 52.25 (epoch 18)
INFO:train:Train: 19 [   0/781 (  0%)]  Loss:  2.462156 (2.4622)  Time: 0.309s,  207.04/s  (0.309s,  207.04/s)  LR: 9.505e-04  Data: 0.052 (0.052)
Train: 19 [   0/781 (  0%)]  Loss:  2.462156 (2.4622)  Time: 0.309s,  207.04/s  (0.309s,  207.04/s)  LR: 9.505e-04  Data: 0.052 (0.052)
INFO:train:Train: 19 [ 780/781 (100%)]  Loss:  3.628918 (3.1913)  Time: 0.265s,  241.79/s  (0.270s,  237.25/s)  LR: 9.505e-04  Data: 0.000 (0.003)
Train: 19 [ 780/781 (100%)]  Loss:  3.628918 (3.1913)  Time: 0.265s,  241.79/s  (0.270s,  237.25/s)  LR: 9.505e-04  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.109 (0.109)  Loss:  1.9082 (1.9082)  Acc@1: 53.1250 (53.1250)  Acc@5: 81.2500 (81.2500)
Test: [   0/156]  Time: 0.109 (0.109)  Loss:  1.9082 (1.9082)  Acc@1: 53.1250 (53.1250)  Acc@5: 81.2500 (81.2500)
INFO:train:Test: [ 156/156]  Time: 0.032 (0.086)  Loss:  1.8994 (2.0735)  Acc@1: 56.2500 (49.3100)  Acc@5: 75.0000 (79.1700)
Test: [ 156/156]  Time: 0.032 (0.086)  Loss:  1.8994 (2.0735)  Acc@1: 56.2500 (49.3100)  Acc@5: 75.0000 (79.1700)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-18.pth.tar', 52.25)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-19.pth.tar', 49.31)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-17.pth.tar', 48.69)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-15.pth.tar', 47.59)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-16.pth.tar', 46.83)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-13.pth.tar', 45.2)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-14.pth.tar', 44.72)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-12.pth.tar', 41.73)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-11.pth.tar', 40.58)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-10.pth.tar', 40.04)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-18.pth.tar', 52.25)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-19.pth.tar', 49.31)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-17.pth.tar', 48.69)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-15.pth.tar', 47.59)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-16.pth.tar', 46.83)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-13.pth.tar', 45.2)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-14.pth.tar', 44.72)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-12.pth.tar', 41.73)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-11.pth.tar', 40.58)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-10.pth.tar', 40.04)

INFO:train:*** Best metric: 52.25 (epoch 18)
*** Best metric: 52.25 (epoch 18)
INFO:train:Train: 20 [   0/781 (  0%)]  Loss:  3.371310 (3.3713)  Time: 0.346s,  184.86/s  (0.346s,  184.86/s)  LR: 1.000e-05  Data: 0.049 (0.049)
Train: 20 [   0/781 (  0%)]  Loss:  3.371310 (3.3713)  Time: 0.346s,  184.86/s  (0.346s,  184.86/s)  LR: 1.000e-05  Data: 0.049 (0.049)
INFO:train:Train: 20 [ 780/781 (100%)]  Loss:  2.337162 (3.0572)  Time: 0.268s,  238.81/s  (0.267s,  239.73/s)  LR: 1.000e-05  Data: 0.000 (0.003)
Train: 20 [ 780/781 (100%)]  Loss:  2.337162 (3.0572)  Time: 0.268s,  238.81/s  (0.267s,  239.73/s)  LR: 1.000e-05  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.124 (0.124)  Loss:  1.6904 (1.6904)  Acc@1: 57.8125 (57.8125)  Acc@5: 81.2500 (81.2500)
Test: [   0/156]  Time: 0.124 (0.124)  Loss:  1.6904 (1.6904)  Acc@1: 57.8125 (57.8125)  Acc@5: 81.2500 (81.2500)
INFO:train:Test: [ 156/156]  Time: 0.042 (0.083)  Loss:  1.5859 (1.6627)  Acc@1: 62.5000 (58.3900)  Acc@5: 93.7500 (86.1200)
Test: [ 156/156]  Time: 0.042 (0.083)  Loss:  1.5859 (1.6627)  Acc@1: 62.5000 (58.3900)  Acc@5: 93.7500 (86.1200)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-20.pth.tar', 58.39)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-18.pth.tar', 52.25)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-19.pth.tar', 49.31)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-17.pth.tar', 48.69)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-15.pth.tar', 47.59)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-16.pth.tar', 46.83)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-13.pth.tar', 45.2)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-14.pth.tar', 44.72)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-12.pth.tar', 41.73)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-11.pth.tar', 40.58)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-20.pth.tar', 58.39)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-18.pth.tar', 52.25)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-19.pth.tar', 49.31)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-17.pth.tar', 48.69)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-15.pth.tar', 47.59)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-16.pth.tar', 46.83)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-13.pth.tar', 45.2)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-14.pth.tar', 44.72)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-12.pth.tar', 41.73)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-11.pth.tar', 40.58)

INFO:train:*** Best metric: 58.39 (epoch 20)
*** Best metric: 58.39 (epoch 20)
INFO:train:Train: 21 [   0/781 (  0%)]  Loss:  3.614760 (3.6148)  Time: 0.290s,  220.93/s  (0.290s,  220.93/s)  LR: 1.000e-05  Data: 0.045 (0.045)
Train: 21 [   0/781 (  0%)]  Loss:  3.614760 (3.6148)  Time: 0.290s,  220.93/s  (0.290s,  220.93/s)  LR: 1.000e-05  Data: 0.045 (0.045)
INFO:train:Train: 21 [ 780/781 (100%)]  Loss:  2.655632 (3.0179)  Time: 0.261s,  244.82/s  (0.269s,  237.61/s)  LR: 1.000e-05  Data: 0.000 (0.003)
Train: 21 [ 780/781 (100%)]  Loss:  2.655632 (3.0179)  Time: 0.261s,  244.82/s  (0.269s,  237.61/s)  LR: 1.000e-05  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.111 (0.111)  Loss:  1.6758 (1.6758)  Acc@1: 62.5000 (62.5000)  Acc@5: 82.8125 (82.8125)
Test: [   0/156]  Time: 0.111 (0.111)  Loss:  1.6758 (1.6758)  Acc@1: 62.5000 (62.5000)  Acc@5: 82.8125 (82.8125)
INFO:train:Test: [ 156/156]  Time: 0.031 (0.081)  Loss:  1.5811 (1.6512)  Acc@1: 68.7500 (59.1300)  Acc@5: 93.7500 (86.8600)
Test: [ 156/156]  Time: 0.031 (0.081)  Loss:  1.5811 (1.6512)  Acc@1: 68.7500 (59.1300)  Acc@5: 93.7500 (86.8600)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-21.pth.tar', 59.13)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-20.pth.tar', 58.39)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-18.pth.tar', 52.25)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-19.pth.tar', 49.31)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-17.pth.tar', 48.69)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-15.pth.tar', 47.59)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-16.pth.tar', 46.83)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-13.pth.tar', 45.2)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-14.pth.tar', 44.72)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-12.pth.tar', 41.73)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-21.pth.tar', 59.13)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-20.pth.tar', 58.39)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-18.pth.tar', 52.25)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-19.pth.tar', 49.31)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-17.pth.tar', 48.69)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-15.pth.tar', 47.59)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-16.pth.tar', 46.83)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-13.pth.tar', 45.2)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-14.pth.tar', 44.72)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-12.pth.tar', 41.73)

INFO:train:*** Best metric: 59.13 (epoch 21)
*** Best metric: 59.13 (epoch 21)
INFO:train:Train: 22 [   0/781 (  0%)]  Loss:  2.363460 (2.3635)  Time: 0.281s,  227.66/s  (0.281s,  227.66/s)  LR: 1.000e-05  Data: 0.037 (0.037)
Train: 22 [   0/781 (  0%)]  Loss:  2.363460 (2.3635)  Time: 0.281s,  227.66/s  (0.281s,  227.66/s)  LR: 1.000e-05  Data: 0.037 (0.037)
INFO:train:Train: 22 [ 780/781 (100%)]  Loss:  2.666370 (2.9957)  Time: 0.273s,  234.31/s  (0.260s,  245.85/s)  LR: 1.000e-05  Data: 0.000 (0.003)
Train: 22 [ 780/781 (100%)]  Loss:  2.666370 (2.9957)  Time: 0.273s,  234.31/s  (0.260s,  245.85/s)  LR: 1.000e-05  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.117 (0.117)  Loss:  1.6641 (1.6641)  Acc@1: 59.3750 (59.3750)  Acc@5: 84.3750 (84.3750)
Test: [   0/156]  Time: 0.117 (0.117)  Loss:  1.6641 (1.6641)  Acc@1: 59.3750 (59.3750)  Acc@5: 84.3750 (84.3750)
INFO:train:Test: [ 156/156]  Time: 0.031 (0.082)  Loss:  1.5010 (1.6607)  Acc@1: 68.7500 (59.1000)  Acc@5: 93.7500 (86.8200)
Test: [ 156/156]  Time: 0.031 (0.082)  Loss:  1.5010 (1.6607)  Acc@1: 68.7500 (59.1000)  Acc@5: 93.7500 (86.8200)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-21.pth.tar', 59.13)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-22.pth.tar', 59.1)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-20.pth.tar', 58.39)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-18.pth.tar', 52.25)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-19.pth.tar', 49.31)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-17.pth.tar', 48.69)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-15.pth.tar', 47.59)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-16.pth.tar', 46.83)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-13.pth.tar', 45.2)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-14.pth.tar', 44.72)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-21.pth.tar', 59.13)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-22.pth.tar', 59.1)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-20.pth.tar', 58.39)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-18.pth.tar', 52.25)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-19.pth.tar', 49.31)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-17.pth.tar', 48.69)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-15.pth.tar', 47.59)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-16.pth.tar', 46.83)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-13.pth.tar', 45.2)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-14.pth.tar', 44.72)

INFO:train:*** Best metric: 59.13 (epoch 21)
*** Best metric: 59.13 (epoch 21)
INFO:train:Train: 23 [   0/781 (  0%)]  Loss:  3.782797 (3.7828)  Time: 0.285s,  224.32/s  (0.285s,  224.32/s)  LR: 1.000e-05  Data: 0.040 (0.040)
Train: 23 [   0/781 (  0%)]  Loss:  3.782797 (3.7828)  Time: 0.285s,  224.32/s  (0.285s,  224.32/s)  LR: 1.000e-05  Data: 0.040 (0.040)
INFO:train:Train: 23 [ 780/781 (100%)]  Loss:  2.850003 (3.0012)  Time: 0.257s,  249.24/s  (0.262s,  244.00/s)  LR: 1.000e-05  Data: 0.000 (0.003)
Train: 23 [ 780/781 (100%)]  Loss:  2.850003 (3.0012)  Time: 0.257s,  249.24/s  (0.262s,  244.00/s)  LR: 1.000e-05  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.117 (0.117)  Loss:  1.6055 (1.6055)  Acc@1: 65.6250 (65.6250)  Acc@5: 85.9375 (85.9375)
Test: [   0/156]  Time: 0.117 (0.117)  Loss:  1.6055 (1.6055)  Acc@1: 65.6250 (65.6250)  Acc@5: 85.9375 (85.9375)
INFO:train:Test: [ 156/156]  Time: 0.040 (0.080)  Loss:  1.5029 (1.6006)  Acc@1: 62.5000 (59.9600)  Acc@5: 93.7500 (87.3000)
Test: [ 156/156]  Time: 0.040 (0.080)  Loss:  1.5029 (1.6006)  Acc@1: 62.5000 (59.9600)  Acc@5: 93.7500 (87.3000)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-23.pth.tar', 59.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-21.pth.tar', 59.13)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-22.pth.tar', 59.1)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-20.pth.tar', 58.39)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-18.pth.tar', 52.25)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-19.pth.tar', 49.31)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-17.pth.tar', 48.69)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-15.pth.tar', 47.59)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-16.pth.tar', 46.83)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-13.pth.tar', 45.2)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-23.pth.tar', 59.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-21.pth.tar', 59.13)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-22.pth.tar', 59.1)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-20.pth.tar', 58.39)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-18.pth.tar', 52.25)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-19.pth.tar', 49.31)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-17.pth.tar', 48.69)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-15.pth.tar', 47.59)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-16.pth.tar', 46.83)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-13.pth.tar', 45.2)

INFO:train:*** Best metric: 59.96 (epoch 23)
*** Best metric: 59.96 (epoch 23)
INFO:train:Train: 24 [   0/781 (  0%)]  Loss:  2.601346 (2.6013)  Time: 0.297s,  215.80/s  (0.297s,  215.80/s)  LR: 1.000e-05  Data: 0.052 (0.052)
Train: 24 [   0/781 (  0%)]  Loss:  2.601346 (2.6013)  Time: 0.297s,  215.80/s  (0.297s,  215.80/s)  LR: 1.000e-05  Data: 0.052 (0.052)
INFO:train:Train: 24 [ 780/781 (100%)]  Loss:  2.438727 (2.9651)  Time: 0.254s,  251.74/s  (0.266s,  241.04/s)  LR: 1.000e-05  Data: 0.000 (0.003)
Train: 24 [ 780/781 (100%)]  Loss:  2.438727 (2.9651)  Time: 0.254s,  251.74/s  (0.266s,  241.04/s)  LR: 1.000e-05  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.115 (0.115)  Loss:  1.5684 (1.5684)  Acc@1: 60.9375 (60.9375)  Acc@5: 87.5000 (87.5000)
Test: [   0/156]  Time: 0.115 (0.115)  Loss:  1.5684 (1.5684)  Acc@1: 60.9375 (60.9375)  Acc@5: 87.5000 (87.5000)
INFO:train:Test: [ 156/156]  Time: 0.031 (0.082)  Loss:  1.3711 (1.5829)  Acc@1: 75.0000 (60.4700)  Acc@5: 93.7500 (87.8300)
Test: [ 156/156]  Time: 0.031 (0.082)  Loss:  1.3711 (1.5829)  Acc@1: 75.0000 (60.4700)  Acc@5: 93.7500 (87.8300)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-24.pth.tar', 60.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-23.pth.tar', 59.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-21.pth.tar', 59.13)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-22.pth.tar', 59.1)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-20.pth.tar', 58.39)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-18.pth.tar', 52.25)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-19.pth.tar', 49.31)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-17.pth.tar', 48.69)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-15.pth.tar', 47.59)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-16.pth.tar', 46.83)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-24.pth.tar', 60.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-23.pth.tar', 59.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-21.pth.tar', 59.13)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-22.pth.tar', 59.1)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-20.pth.tar', 58.39)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-18.pth.tar', 52.25)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-19.pth.tar', 49.31)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-17.pth.tar', 48.69)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-15.pth.tar', 47.59)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-16.pth.tar', 46.83)

INFO:train:*** Best metric: 60.47 (epoch 24)
*** Best metric: 60.47 (epoch 24)
INFO:train:Train: 25 [   0/781 (  0%)]  Loss:  2.476919 (2.4769)  Time: 0.314s,  203.59/s  (0.314s,  203.59/s)  LR: 1.000e-05  Data: 0.048 (0.048)
Train: 25 [   0/781 (  0%)]  Loss:  2.476919 (2.4769)  Time: 0.314s,  203.59/s  (0.314s,  203.59/s)  LR: 1.000e-05  Data: 0.048 (0.048)
INFO:train:Train: 25 [ 780/781 (100%)]  Loss:  2.468213 (2.9339)  Time: 0.259s,  246.96/s  (0.263s,  243.32/s)  LR: 1.000e-05  Data: 0.000 (0.003)
Train: 25 [ 780/781 (100%)]  Loss:  2.468213 (2.9339)  Time: 0.259s,  246.96/s  (0.263s,  243.32/s)  LR: 1.000e-05  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.123 (0.123)  Loss:  1.5879 (1.5879)  Acc@1: 68.7500 (68.7500)  Acc@5: 84.3750 (84.3750)
Test: [   0/156]  Time: 0.123 (0.123)  Loss:  1.5879 (1.5879)  Acc@1: 68.7500 (68.7500)  Acc@5: 84.3750 (84.3750)
INFO:train:Test: [ 156/156]  Time: 0.031 (0.079)  Loss:  1.4707 (1.5642)  Acc@1: 68.7500 (60.8800)  Acc@5: 93.7500 (87.4600)
Test: [ 156/156]  Time: 0.031 (0.079)  Loss:  1.4707 (1.5642)  Acc@1: 68.7500 (60.8800)  Acc@5: 93.7500 (87.4600)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-25.pth.tar', 60.88)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-24.pth.tar', 60.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-23.pth.tar', 59.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-21.pth.tar', 59.13)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-22.pth.tar', 59.1)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-20.pth.tar', 58.39)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-18.pth.tar', 52.25)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-19.pth.tar', 49.31)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-17.pth.tar', 48.69)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-15.pth.tar', 47.59)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-25.pth.tar', 60.88)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-24.pth.tar', 60.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-23.pth.tar', 59.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-21.pth.tar', 59.13)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-22.pth.tar', 59.1)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-20.pth.tar', 58.39)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-18.pth.tar', 52.25)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-19.pth.tar', 49.31)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-17.pth.tar', 48.69)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-15.pth.tar', 47.59)

INFO:train:*** Best metric: 60.88 (epoch 25)
*** Best metric: 60.88 (epoch 25)
INFO:train:Train: 26 [   0/781 (  0%)]  Loss:  2.487588 (2.4876)  Time: 0.293s,  218.35/s  (0.293s,  218.35/s)  LR: 1.000e-05  Data: 0.040 (0.040)
Train: 26 [   0/781 (  0%)]  Loss:  2.487588 (2.4876)  Time: 0.293s,  218.35/s  (0.293s,  218.35/s)  LR: 1.000e-05  Data: 0.040 (0.040)
INFO:train:Train: 26 [ 780/781 (100%)]  Loss:  2.096770 (2.9317)  Time: 0.262s,  244.43/s  (0.265s,  241.19/s)  LR: 1.000e-05  Data: 0.000 (0.003)
Train: 26 [ 780/781 (100%)]  Loss:  2.096770 (2.9317)  Time: 0.262s,  244.43/s  (0.265s,  241.19/s)  LR: 1.000e-05  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.114 (0.114)  Loss:  1.6338 (1.6338)  Acc@1: 65.6250 (65.6250)  Acc@5: 85.9375 (85.9375)
Test: [   0/156]  Time: 0.114 (0.114)  Loss:  1.6338 (1.6338)  Acc@1: 65.6250 (65.6250)  Acc@5: 85.9375 (85.9375)
INFO:train:Test: [ 156/156]  Time: 0.031 (0.081)  Loss:  1.4277 (1.5964)  Acc@1: 68.7500 (60.8300)  Acc@5: 93.7500 (87.4700)
Test: [ 156/156]  Time: 0.031 (0.081)  Loss:  1.4277 (1.5964)  Acc@1: 68.7500 (60.8300)  Acc@5: 93.7500 (87.4700)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-25.pth.tar', 60.88)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-26.pth.tar', 60.83)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-24.pth.tar', 60.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-23.pth.tar', 59.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-21.pth.tar', 59.13)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-22.pth.tar', 59.1)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-20.pth.tar', 58.39)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-18.pth.tar', 52.25)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-19.pth.tar', 49.31)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-17.pth.tar', 48.69)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-25.pth.tar', 60.88)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-26.pth.tar', 60.83)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-24.pth.tar', 60.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-23.pth.tar', 59.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-21.pth.tar', 59.13)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-22.pth.tar', 59.1)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-20.pth.tar', 58.39)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-18.pth.tar', 52.25)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-19.pth.tar', 49.31)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-17.pth.tar', 48.69)

INFO:train:*** Best metric: 60.88 (epoch 25)
*** Best metric: 60.88 (epoch 25)
INFO:train:Train: 27 [   0/781 (  0%)]  Loss:  3.679453 (3.6795)  Time: 0.315s,  203.27/s  (0.315s,  203.27/s)  LR: 1.000e-05  Data: 0.062 (0.062)
Train: 27 [   0/781 (  0%)]  Loss:  3.679453 (3.6795)  Time: 0.315s,  203.27/s  (0.315s,  203.27/s)  LR: 1.000e-05  Data: 0.062 (0.062)
INFO:train:Train: 27 [ 780/781 (100%)]  Loss:  2.214557 (2.9116)  Time: 0.259s,  247.46/s  (0.267s,  239.31/s)  LR: 1.000e-05  Data: 0.000 (0.003)
Train: 27 [ 780/781 (100%)]  Loss:  2.214557 (2.9116)  Time: 0.259s,  247.46/s  (0.267s,  239.31/s)  LR: 1.000e-05  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.120 (0.120)  Loss:  1.5684 (1.5684)  Acc@1: 67.1875 (67.1875)  Acc@5: 85.9375 (85.9375)
Test: [   0/156]  Time: 0.120 (0.120)  Loss:  1.5684 (1.5684)  Acc@1: 67.1875 (67.1875)  Acc@5: 85.9375 (85.9375)
INFO:train:Test: [ 156/156]  Time: 0.031 (0.080)  Loss:  1.5049 (1.5751)  Acc@1: 62.5000 (60.6700)  Acc@5: 87.5000 (87.8900)
Test: [ 156/156]  Time: 0.031 (0.080)  Loss:  1.5049 (1.5751)  Acc@1: 62.5000 (60.6700)  Acc@5: 87.5000 (87.8900)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-25.pth.tar', 60.88)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-26.pth.tar', 60.83)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-27.pth.tar', 60.67)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-24.pth.tar', 60.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-23.pth.tar', 59.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-21.pth.tar', 59.13)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-22.pth.tar', 59.1)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-20.pth.tar', 58.39)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-18.pth.tar', 52.25)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-19.pth.tar', 49.31)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-25.pth.tar', 60.88)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-26.pth.tar', 60.83)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-27.pth.tar', 60.67)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-24.pth.tar', 60.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-23.pth.tar', 59.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-21.pth.tar', 59.13)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-22.pth.tar', 59.1)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-20.pth.tar', 58.39)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-18.pth.tar', 52.25)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-19.pth.tar', 49.31)

INFO:train:*** Best metric: 60.88 (epoch 25)
*** Best metric: 60.88 (epoch 25)
INFO:train:Train: 28 [   0/781 (  0%)]  Loss:  2.998343 (2.9983)  Time: 0.311s,  205.54/s  (0.311s,  205.54/s)  LR: 1.000e-05  Data: 0.048 (0.048)
Train: 28 [   0/781 (  0%)]  Loss:  2.998343 (2.9983)  Time: 0.311s,  205.54/s  (0.311s,  205.54/s)  LR: 1.000e-05  Data: 0.048 (0.048)
INFO:train:Train: 28 [ 780/781 (100%)]  Loss:  3.647197 (2.9671)  Time: 0.235s,  272.22/s  (0.263s,  243.22/s)  LR: 1.000e-05  Data: 0.000 (0.003)
Train: 28 [ 780/781 (100%)]  Loss:  3.647197 (2.9671)  Time: 0.235s,  272.22/s  (0.263s,  243.22/s)  LR: 1.000e-05  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.135 (0.135)  Loss:  1.5703 (1.5703)  Acc@1: 68.7500 (68.7500)  Acc@5: 85.9375 (85.9375)
Test: [   0/156]  Time: 0.135 (0.135)  Loss:  1.5703 (1.5703)  Acc@1: 68.7500 (68.7500)  Acc@5: 85.9375 (85.9375)
INFO:train:Test: [ 156/156]  Time: 0.032 (0.083)  Loss:  1.4756 (1.5869)  Acc@1: 62.5000 (60.9400)  Acc@5: 93.7500 (87.9200)
Test: [ 156/156]  Time: 0.032 (0.083)  Loss:  1.4756 (1.5869)  Acc@1: 62.5000 (60.9400)  Acc@5: 93.7500 (87.9200)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-28.pth.tar', 60.94)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-25.pth.tar', 60.88)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-26.pth.tar', 60.83)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-27.pth.tar', 60.67)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-24.pth.tar', 60.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-23.pth.tar', 59.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-21.pth.tar', 59.13)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-22.pth.tar', 59.1)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-20.pth.tar', 58.39)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-18.pth.tar', 52.25)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-28.pth.tar', 60.94)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-25.pth.tar', 60.88)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-26.pth.tar', 60.83)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-27.pth.tar', 60.67)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-24.pth.tar', 60.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-23.pth.tar', 59.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-21.pth.tar', 59.13)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-22.pth.tar', 59.1)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-20.pth.tar', 58.39)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-18.pth.tar', 52.25)

INFO:train:*** Best metric: 60.94 (epoch 28)
*** Best metric: 60.94 (epoch 28)
INFO:train:Train: 29 [   0/781 (  0%)]  Loss:  3.171637 (3.1716)  Time: 0.292s,  218.85/s  (0.292s,  218.85/s)  LR: 1.000e-05  Data: 0.049 (0.049)
Train: 29 [   0/781 (  0%)]  Loss:  3.171637 (3.1716)  Time: 0.292s,  218.85/s  (0.292s,  218.85/s)  LR: 1.000e-05  Data: 0.049 (0.049)
INFO:train:Train: 29 [ 780/781 (100%)]  Loss:  3.758681 (2.9890)  Time: 0.244s,  262.49/s  (0.257s,  249.09/s)  LR: 1.000e-05  Data: 0.000 (0.003)
Train: 29 [ 780/781 (100%)]  Loss:  3.758681 (2.9890)  Time: 0.244s,  262.49/s  (0.257s,  249.09/s)  LR: 1.000e-05  Data: 0.000 (0.003)
INFO:train:Test: [   0/156]  Time: 0.106 (0.106)  Loss:  1.6250 (1.6250)  Acc@1: 62.5000 (62.5000)  Acc@5: 87.5000 (87.5000)
Test: [   0/156]  Time: 0.106 (0.106)  Loss:  1.6250 (1.6250)  Acc@1: 62.5000 (62.5000)  Acc@5: 87.5000 (87.5000)
INFO:train:Test: [ 156/156]  Time: 0.037 (0.083)  Loss:  1.5781 (1.6154)  Acc@1: 68.7500 (60.7500)  Acc@5: 87.5000 (87.9700)
Test: [ 156/156]  Time: 0.037 (0.083)  Loss:  1.5781 (1.6154)  Acc@1: 68.7500 (60.7500)  Acc@5: 87.5000 (87.9700)
INFO:timm.utils.checkpoint_saver:Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-28.pth.tar', 60.94)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-25.pth.tar', 60.88)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-26.pth.tar', 60.83)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-29.pth.tar', 60.75)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-27.pth.tar', 60.67)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-24.pth.tar', 60.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-23.pth.tar', 59.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-21.pth.tar', 59.13)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-22.pth.tar', 59.1)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-20.pth.tar', 58.39)

Current checkpoints:
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-28.pth.tar', 60.94)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-25.pth.tar', 60.88)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-26.pth.tar', 60.83)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-29.pth.tar', 60.75)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-27.pth.tar', 60.67)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-24.pth.tar', 60.47)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-23.pth.tar', 59.96)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-21.pth.tar', 59.13)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-22.pth.tar', 59.1)
 ('./output/train/20250709-001920-QKFormer-32/checkpoint-20.pth.tar', 58.39)

INFO:train:*** Best metric: 60.94 (epoch 28)
*** Best metric: 60.94 (epoch 28)
INFO:train:*** Best metric: 60.94 (epoch 28)
*** Best metric: 60.94 (epoch 28)
(qkformer) root@autodl-container-d0884780b4-6757ef98:~/autodl-tmp/QKFormer/cifar100#
